/* One of the simplest and most widely known ciphers is a Caesar cipher, also known as a shift cipher. In a shift cipher the meanings of the letters are shifted by some set amount.
A common modern use is the ROT13 cipher, where the values of the letters are shifted by 13 places. Thus A ↔ N, B ↔ O and so on.
Write a function which takes a ROT13 encoded string as input and returns a decoded string.
All letters will be uppercase. Do not transform any non-alphabetic character (i.e. spaces, punctuation), but do pass them on. */

//Code

function rot13(str) {
const alpha = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
const sep = str.split("");
console.log(sep);
let newArray = []
for(let i = 0 ; i < sep.length ; i++){
   if(sep[i] == " "){
     newArray.push(sep[i]);
   }else if(sep[i] == "!"){
     newArray.push(sep[i])
   }else if(sep[i] == "?"){
     newArray.push(sep[i])
   }else if(sep[i] == "."){
     newArray.push(sep[i])
   }
   else if(newArray.push(alpha[alpha.indexOf(sep[i]) - 13])){
     newArray.push(alpha[alpha.indexOf(sep[i])+ 13])
   }

 }
 console.log(newArray.join(""));
  return newArray.join("");
}

rot13("GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT.");
